<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <style>
      #frame-box {
        width: 100%;
        height: 80px;
        background: red;
        display: flex;
        align-items: center;
        padding: 10px;
      }
      #frame-box input {
        width: 80%;
        height: 40px;
        border: none;
      }
      #frame-box button {
        width: 20%;
        height: 40px;
        border: none;
        cursor: pointer;
      }
      #task-list {
        width: 100%;
      }
      .task {
        display: flex;
        flex-direction: row;
        align-items: center;
        background: #ccc;
        width: 100%;
        padding: 10px;
        border-bottom: 1px solid #fff;
      }
      .task p {
        min-width: 95%;
      }
    </style>
  </head>
  <body>
    <div id="frame-box">
      <input type="text" />
      <button>Add</button>
    </div>
    <div id="task-list"></div>
    <script>
      $(document).ready(function () {
        $("#frame-box button").on("click", function () {
          const task_content = $("#frame-box input").val();
          $("#task-list").append(
            "<div class='task'><p>" +
              task_content +
              "</p><i class='remove'>x</i></div>"
          );
          $("#frame-box input").val("");
        });
        $("#task-list").on("click", ".remove", function () {
          $(this).parents(".task").remove();
        });
        $("#task-list").on("click", "p", function () {
          $(this).css({ "text-decoration": "line-through" });
        });
      });
    </script>
  </body>
</html>
