<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#blue,#green,#yellow{
			width: 100px;
			height: 100px;
			color:black;
		}
		#blue{
			background-color: blue;
			position: relative;
			z-index: 12;
		}
		#green{
			background-color: green;
			margin-top: -35px;
			margin-left: 10px;
			position: relative;
			z-index: 2;
		}
		#yellow{
			background-color: yellow;
			margin-top: -35px;
			margin-left: 20px;
			position: relative;
			z-index: 1;
		}
		#test{
			width: 100px;
			height: 100px;
			border: 1px solid black;
			overflow: auto;
		}
	</style>
</head>
<body>
	<div id="test">
		Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Nisi reiciendis, dignissimos dolores, harum obcaecati, tempora minima corrupti ea nihil excepturi, optio necessitatibus deleniti nobis ducimus velit id amet aliquam vel quaerat hic sit fugit impedit. Repellat quas, laboriosam cupiditate nobis unde repudiandae, aut illum labore blanditiis veniam! Atque perspiciatis nobis accusantium velit hic aliquam nisi expedita doloribus officiis, error facere dignissimos maiores iusto ipsa excepturi sequi, ea placeat, aliquid distinctio, sunt quaerat? Asperiores corporis quidem aliquam, non tempora doloribus mollitia ducimus porro aliquid voluptatum aspernatur enim itaque labore, nulla perspiciatis placeat minus. Maxime, distinctio. Debitis provident obcaecati dolorem porro dicta.
	</div>
	<div>
		<div id="blue">
			Blue
		</div>
		<div id="green">
			Green
		</div>
		<div id="yellow">
			Yellow
		</div>
	</div>
</body>
</html>