<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			top: 0;
			left: 0;
			animation-name: changeBackground;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-direction: reverse;
			animation-timing-function: ease-in-out;
		}
		@keyframes changeBackground{
			0% {background-color: red; top:0; left:0;}
			25% {background-color: yellow;top:0; left:200px;}
			50% {background-color: black; top:200px; left: 200px;}
			75% {background-color: blue; top:200px; left:0;}
			100% {background-color: orange; top:0; left:0;}
		}
	</style>
</head>
<body>
	<div>
	</div>
</body>
</html>